JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_291" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Own Library"
			"defaultCloseOperation": 3
			"visible": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "buttonsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonNew"
					"text": "NEW"
					"minimumSize": new java.awt.Dimension( 39, 25 )
					"preferredSize": new java.awt.Dimension( 153, 25 )
					"iconTextGap": 6
					"maximumSize": new java.awt.Dimension( 1920, 100 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEdit"
					"text": "EDIT"
					"maximumSize": new java.awt.Dimension( 1920, 100 )
					"preferredSize": new java.awt.Dimension( 153, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"text": "DELETE"
					"maximumSize": new java.awt.Dimension( 1920, 100 )
					"preferredSize": new java.awt.Dimension( 153, 25 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 200, 23 )
					"preferredSize": new java.awt.Dimension( 200, 146 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "mainList"
						"minimumSize": new java.awt.Dimension( 200, 54 )
						"preferredSize": new java.awt.Dimension( 200, 54 )
						"maximumSize": new java.awt.Dimension( 20000, 54 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "bookReviewPanel"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importXMLMenu"
						"text": "Import XML"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportXMLMenu"
						"text": "Export XML"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "viewMenu"
					"text": "View"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "booksMenu"
						"text": "Books"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "authorsMenu"
						"text": "Authors"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "genresMenu"
						"text": "Genres"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 365, 115 )
			"size": new java.awt.Dimension( 460, 410 )
		} )
	}
}
