JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_291" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Own Library"
			"defaultCloseOperation": 3
			"visible": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "mainList"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"resizeWeight": 0.5
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonNew"
					"text": "NEW"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEdit"
					"text": "EDIT"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "bookReviewPanel"
				"preferredSize": new java.awt.Dimension( 200, 0 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "viewMenu"
					"text": "View"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "booksMenu"
						"text": "Books"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "authorsMenu"
						"text": "Authors"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "genresMenu"
						"text": "Genres"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 365, 115 )
			"size": new java.awt.Dimension( 460, 410 )
		} )
	}
}
